# Copy this file to web/.env and complete the values
# Once completed, DO NOT commit this file to source control!
# Need help? Check the GitHub: https://github.com/lissy93/awesome-privacy

# The target deployment platform (can be vercel, netlify, cloudflare, node)
# Use to determine appropriate Astro adapter at build-time
DEPLOY_TARGET='';

# The build output method (can be 'server' or 'hybrid')
# To set weather content is pre-rendered or rendered on-demand
OUTPUT=''

# The fully qualified domain name for your site
# Used to generate sitemap.xml and for canonical URLs
SITE_URL=''

# Base URL of the Awesome Privacy API (powers search and enrichment data).
# Defaults to the hosted instance; override to point at a self-hosted API.
PUBLIC_API_URL='https://api.awesome-privacy.xyz'

# Bearer token for the API's enrichment routes (/v1/enrich/*).
# Only needed at build-time, and only if the target API has auth enabled.
API_TOKEN=''

# GitHub API key (with pub repo read perms).
# Used for repo metrics and contributor lists fetched directly from GitHub.
GITHUB_API_KEY=''

# A Font Awesome Pro package token
# This is used in order to install Font Awesome and fetch pro icons
FONTAWESOME_PACKAGE_TOKEN=''
